CC ?= gcc
RM ?= rm -f
PREFIX ?= /usr

CFLAGS-y  := -Wall -Wextra -Werror
CFLAGS-$(DEBUG)   += -ggdb -g3 -O0
CFLAGS-$(RELEASE) += -O3 -DNDEBUG -fwhole-program

LDFLAGS-y := -lmosquitto
LDFLAGS-$(DEBUG)   +=
LDFLAGS-$(RELEASE) +=

TARGET  := mqtt_sniff
SOURCES := $(TARGET).c
OBJECTS := $(SOURCES:.c=.o)
CFLAGS  := $(CFLAGS-y)
LDFLAGS := $(LDFLAGS-y)

LIB_PREFIX := $(PREFIX)/lib
BIN_PREFIX := $(PREFIX)/bin

.PHONY: all clean

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

build: $(OBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) $(LDFLAGS) -o $(TARGET)

all: build

install:
	mkdir -p $(BIN_PREFIX)
	install --mode=755 $(TARGET) $(BIN_PREFIX)/$(TARGET)

uninstall:
	$(RM) $(BIN_PREFIX)/$(TARGET)

clean:
	$(RM) $(TARGET) $(OBJECTS)

